<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      canvas {
        display: block;
      }



      .form {
        position: fixed;
        bottom: 100px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;



        input {
          width: 209px;
          height: 8px;
          border-radius: 4px;
          outline: none;
          padding: 16px;
          border: none;
        }

        button {
          background: #111111;
          white-space: nowrap;
          font-family: "Roboto", sans-serif;
          border-radius: 4px;
          font-weight: 500;
          font-size: 16px;
          color: white;
          text-align: center;
          vertical-align: center;
          width: 171px;
          height: 40px;
          border: none;

          &:active {
            transform: translateY(1px);
          }
        }
      }

      @media (max-width: 768px) and (orientation: portrait) {
        .form {
          flex-direction: column;
          gap: 16px;

          input  {
            width: 254px;
          }

          button  {
            width: 286px;
          }
        }
      }

      @media (max-height: 768px) and (orientation: landscape) {
        .form {
          bottom: 50px;
        }
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;

        &.show {
          display: flex;

          .loader {
            display: none;
          }
        }

        &.loading {
          display: flex;

          .window {
            display: none;
          }
        }

        .window {
            background: white;
            font-family: "Roboto", sans-serif;
            width: 320px;
            height: 180px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .done {
              color: #111111;
              font-size: 24px;
              line-height: 34px;
              text-align: center;
            }

            .text {
              color: #5B5B5B;
              font-size: 12px;
              line-height: 17px;
              text-align: center;
              vertical-align: center;
              width: 188px;
              height: 42px;
            }

            button {
                background: #111111;
                white-space: nowrap;
                border-radius: 2px;
                font-size: 14px;
                line-height: 24px;
                font-weight: 500;
                color: white;
                text-align: center;
                vertical-align: center;
                width: 88px;
                height: 32px;
                margin-top: 8px;

                &:active {
                  transform: translateY(1px);
                }
            }
        }

        .loader {
          font-size: 10px;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          position: relative;
          text-indent: -9999em;
          animation: mulShdSpin 1.1s infinite ease;
          transform: translateZ(0);
        }
      }

      @keyframes mulShdSpin {
        0%,
        100% {
          box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
        }
        12.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
        }
        25% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
        }
        37.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
        }
        50% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
        }
        62.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
        }
        75% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
        }
        87.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas3d"></canvas>
    <script type="module">
      import { Application } from './runtime.js';
      const canvas = document.getElementById('canvas3d');
      const app = new Application(canvas);
      app.load('./scene.splinecode');
    </script>

    <script>
      let isSending = false;

      const closeModal = function() {
        const modalWindow = document.querySelector('.modal');
        modalWindow.classList.remove('show');
      }

      const onClick = async function() {
        if(isSending) return;
        const email = document.querySelector('input').value;


        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!email || !emailRegex.test(email))  return;

        const modalWindow = document.querySelector('.modal');
        modalWindow.classList.add('loading');

        isSending = true;
        fetch(`https://m5qrsigaxj67oicvbjdwim3eum0rarkj.lambda-url.eu-central-1.on.aws/?email=${email}`)
          .then(response => response.json())
          .then(data => {
            modalWindow.classList.remove('loading');
            modalWindow.classList.add('show');
            isSending = false;
          });
      }
    </script>
    <div class="form">
      <input name="email" type="email" placeholder="Your email" />
      <button  onclick="onClick()">Get launch updates</button>
    </div>

  <div class="modal">
    <div class="window">
      <div class="done">Done</div>
      <div class="text">You have successfully subscribed to launch updates</div>
      <button onclick="closeModal()">Ok</button>
    </div>

    <div class="loader"></div>
  </div>
  </body>
</html>
  